<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Decouvrer mes Experiencesprofessionnelles passées">
    <title>Mon Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><u><b>Ibrahima Konta</b></u></h1>
        <marquee behavior="alternate"><font color="blue" size="04"><b>Etudiant / Developer Front-End / Designer / Businessman </b> </font></marquee>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="Mon site.html">Acceuil</a>
                </li >
                <li class="menu-exp">
                    <a href="Esp.html">Expériences Professionnelle</a>
                </li>
                <li class="menu-hob">
                    <a href="loisir.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>   
    </nav>
    <section class="orange">
        <h1>UNIVERSITE IBA DER THIAM PLUS</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="" target="_blank"><img src="images/UIDT+.jpg" alt=""></a>
            </div>
            <div class="rightexp">
                <p>Lors des projet de Fin de Cycle j'ai eu l'idée de création d'un web d'apprentissage pour les étudiants de l'UIDT</p>
                <p>Afin de leur permettre d'apprendre partout ou il sont à travers le plateforme et de développer des connaissances dans les matières qu'ils étudient</p>
            </div>
        </div>
    </section>
    <section class="gris">
        <h1>LOGICIEL DE CAISSE</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="" target="_blank"><img src="images/logiciel.jpg" alt=""></a>
            </div>
            <div class="rightexp">
                <p>J'ai mis en place un logiciel de caisse lorsque je travail dans un boutique e multi-service pour permettre à la caisière de faire la caisse de façon rapide et professionnelle</p>
            </div>
        </div>
    </section>
    <section>
        <h1>YONKO BUSINESS</h1>
        <div class="sec">
            <div class="leftexp">
                <a  href="" target="_blank"><img src="images/logo YB.jpg" alt=""></a>
            </div>
            <div class="rightexp">
                <p>Directeur Général de l'Entreprise</p>
            </div>
        </div>
    </section>
    <footer>
        <P>Copyright 2025 Khalil Konta - Toute reproduction interdite</P>
    </footer>
    <script src="cursor.js"></script>
</body>
</html>
